[tox]
envlist = py35,py36,py37,linters

[testenv]
deps=
    pytest
commands=
    pytest tests

[testenv:linters]
skip_install = true
deps=
    flake8
    flake8-import-order
commands=
    flake8 mensor tests
